Đưa 1 vào queue 
Trong khi queue chưa rỗng ta thực hiện
+Lấy đỉnh queue (s)
+Thêm vào cuối số ở đỉnh 0 hoặc 1 sau đó đưa trở lại vào queue ( thêm cuối sum = s * 10 + 0 / s * 10 + 1)
+ Nếu sau khi them 0 / 1 mà số đó > n thì loại nó
Hướng làm có dạng cây nhị phân 
                             1
                10                       11
          100        101          110         111
      1000 1001   1010  1011   1100 1101   1110  1111



import java.math.BigInteger;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class MainJ {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        BigInteger n;
        while( t > 0){
            n = scanner.nextBigInteger();
            if(BigInteger.valueOf(10).compareTo(n) > 0) System.out.println("1");
            else{
                long dem = 1;
                Queue<BigInteger> queue = new LinkedList<>();
                BigInteger x = BigInteger.valueOf(1);
                ((LinkedList<BigInteger>) queue).push(x);
                while(queue.isEmpty() == false){
                    x = ((LinkedList<BigInteger>) queue).remove();
                    for(int i = 0; i <= 1; i++){
                        BigInteger sum;
                        sum = (x.multiply(BigInteger.valueOf(10))).add(BigInteger.valueOf(i));
                        if(sum.compareTo(n) <= 0){
                            dem++;
                            ((LinkedList<BigInteger>) queue).push(sum);
                        }
                    }
                }
                System.out.println(dem);
            }
            t--;
        }

    }
}
