// To hop
void Sinh_to_hop(){
	int i = k;
	while(a[i] >= n - k + i && i > 0) i--;
	if( i <= 0) check = true;
	else {
		a[i] = a[i] + 1;
		for(int j = i + 1; j <= k; j++){
			a[j] = a[i] + j - i;
		}
	}
}

// Hoan vi
void Sinh_hoan_vi(){
	int i = n - 1;
	while(i > 0 && a[i] > a[i+1]) i--;
	if(i <= 0) check = true;
	else{
		int k = n;
		while(i > 0 && a[i] > a[k]) k--;
		int temp = a[i];
		a[i] = a[k];
		a[k] = temp;
		int r = i + 1;
		int s = n;
		while(r <= s){
			temp = a[r];
			a[r] = a[s];
			a[s] = temp;
			r++;
			s--;
		}
	}
}
// Nhi phan
void Sinh_nhi_phan(){
	int i = n;
	while(a[i] != 0 && i > 0) {
		a[i] = 0;
		i-- ;
	}
	if( i <= 0) check = true;
	else a[i] = 1;
}
